:root {
  --colorBack: #30261c;
  --colorFront: #36544f;
  --colorOther: #403831;
  --colorText: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  letter-spacing: 1.5px;
  font-family: "Roboto", sans-serif;
  background-color: var(--colorBack);
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.planet {
  position: relative;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  filter: blur(0.8px);
}

header {
  z-index: 1;
  width: 100%;
  position: fixed;
  background-color: #f0f0ff10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.man {
  margin: 0 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--colorText);
  border-radius: 50%;
}

ul {
  text-align: center;
  width: 26rem;
  padding: 1.4rem 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-a {
  padding: 1.5rem;
  color: var(--colorText);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 500ms ease-out;
}

.nav-a:hover {
  background-color: rgba(0, 0, 0, 1);
  color: var(--colorText);
}

h1 {
  z-index: 1;
  color: var(--colorText);
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 3rem;
}

.text {
  width: 40rem;
  z-index: 1;
  color: var(--colorText);
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
  padding: 1rem;
}
.texto_lorem {
  margin-left: 2rem;
}
