:root {
  --colorBack: #30261c;
  --colorFront: #36544f;
  --colorOther: #403831;
  --colorText: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  /* background-color: var(--colorBack); */
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 5fr 1fr;
  gap: 0 1rem;
}

.planet {
  position: relative;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
}

header {
  z-index: 1;
  width: 100%;
  position: fixed;
  background-color: #f0f0ff10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.man {
  margin: 0 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--colorText);
  border-radius: 50%;
}

ul {
  text-align: center;
  width: 26rem;
  padding: 1.4rem 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-a {
  padding: 1.5rem;
  color: var(--colorText);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 500ms ease-out;
}

.nav-a:hover {
  background-color: rgba(0, 0, 0, 1);
  color: var(--colorText);
}

.card {
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  background-color: #1a1919d8;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(2px);
  border: 1.5px solid rgba(209, 213, 219, 0.13);
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 0 0.5rem 0;
  -webkit-box-shadow: -6px 10px 11px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -6px 10px 11px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -6px 10px 11px 0px rgba(0, 0, 0, 0.75);
}

.tierra {
  justify-self: center;
  align-self: center;
  padding: 1rem 0;
  width: 18rem;
  height: 12rem;
  animation: animName 20s linear infinite;
}

.text {
  color: var(--colorText);
  padding: 0 1.2rem 0.4rem;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0 0 0.8rem 0;
  text-transform: uppercase;
}

.texto_lorem {
  color: var(--colorText);
  padding: 0.3rem 0;
  font-size: 0.8rem;
  text-align: start;
}

.position2 {
  grid-column: 2/3;
}
.luna {
  justify-self: center;
  align-self: center;
  width: 12rem;
  height: 10rem;
  animation: animName 20s linear infinite;
  object-fit: cover;
  padding-bottom: 1rem;
}

.position3 {
  grid-column: 3/4;
}

.marte {
  justify-self: center;
  align-self: center;
  width: 10.5rem;
  animation: animName 20s linear infinite;
  object-fit: cover;
}

.position4 {
  grid-column: 4/5;
}

.venus {
  justify-self: center;
  align-self: center;
  width: 10rem;
  animation: animName 20s linear infinite;
  object-fit: cover;
}

@keyframes animName {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
